
/*General*/
a {
    text-decoration: none;
    color: white;
    background-image:none;
    background-position: none;
    background-repeat: no-repeat;
    background-size: 0% 2vh;
    background-position-y: 2vh;
    transition:none;
}
a:hover{
    transform: scale(1.2);
    transition: 1s;
}
/*///////DESKTOP/////*/




/*Project containers*/
#projectSelector{
    margin-top: 20vh;
    margin-bottom: 10vh;
    text-align: center;
}
#selector1{
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    background-color: black;
    color: white;
    border: none;
    font-weight: bold;
}
#projectsGeneral{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    justify-content: center;
}
.prj{
    width: 30vh;
    height: 30vh;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 2vh;
    display: grid;
    justify-content: space-around;
}
.imgsP{
    width: 100%;
    height: auto;
}
#practics{
    margin-top: 12vh;
}
#p2{
    margin-top: 5vh;
}


/*//////MOBILE///////*/

@media only screen and (max-width: 768px) {
    /*navbar*/
    #divImgNavbar {
        width: 10vh;
        padding: 1vh;
        margin-top: 1vh;
        border-radius: 60%;
        margin-left: 0vh;
    }
    #imgNavbar {
        width: 85%;
        height: auto;
    }
    #nameDescription {
        display: none;
    }
    #navbar {
        display: flex;
        flex-direction: row;
    }
    #divnavbarRight {
        margin: auto;
        display: flex;
        width: 100%;
        font-size: 2vh;
        margin-top: 3vh;
       margin-left: 12vh;
    }

    /*Project containers*/
    #projectSelector{
        display: flex;
        flex-direction: column;
        margin-top: 20vh;
        margin-bottom: 10vh;
        text-align: center;
    }
    #selector1{
        display: flex;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
        border: none;
    }
    #projectsGeneral{
        width: 100%;
        display: grid;
        grid-template-columns:  100%;
        grid-template-rows: auto;
        justify-content: center;
    }
    .prj{
        width: 25vh;
        height: 25vh;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 2vh;
        display: grid;
        justify-content: space-around;
    }
    .imgsP{
        width: 100%;
        height: auto;
    }
    #practics{
        margin-top: 12vh;
    }
}











